#browser name should be without sapce in small case
browser=firefox
URL=http://automationpractice.com/index.php
chromedriverpath=C:\\Users\\madhav\\eclipse-workspace\\UiAutomation\\Drivers\\chromedriver.exe
firefoxdriverpath=C:\\Users\\madhav\\Documents\\Selenium\\geckodriver.exe
emailAddress=narkeharrait@agmail.com
passwd=H@ri1703
LOGIN=login
getcustomername=Harit Narke
email_create.sendKeys=haritsitaramnarke14@gmail.com
customer_firstname.sendKeys=Hary
customer_lastname.sendKeys=Narke
passwd.sendKeys=89uy67
Days.selectByValue=24
Months.selectByValue=6
Years.selectByValue=1990
company.sendKeys=Capgemini
address1.sendKeys=Pune 411060
address2.sendKeys=India
city.sendKeys=New York
id_state.selectByValue=2
postcode.sendKeys=00000
idcountry.selectByValue=21
other.sendKeys=Nothing as of now
phone_mobile.sendKeys=8983007300